# Mosquitto configuration for Solar Business Docker Container
# Generated for container deployment

# Listeners
listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Security
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl.conf

# Connection limits
max_connections 1000
max_inflight_messages 100
max_queued_messages 1000

# Message limits
max_packet_size 1048576

# Client settings
persistent_client_expiration 1d
max_keepalive 300

# WebSocket settings
websockets_log_level 255

# System monitoring
connection_messages true